<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
    <link rel="stylesheet" href="Estilo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body background="html-color-codes-color-tutorials-hero.jpg">
    <section id="Sec1">
        <div>
            <h1 class="Titulo" id="Titulo">COUNTER</h1>
        </div>
    </section>
    <header>
        <section id="Sec2">
            <div class="Contador">   
                <p class="numero" id="numero">0</p>
            </div>
            <div class="Botones">
                <button class="Disminuir" id="Disminuir"><span class="material-icons-round">remove</span></button>
                <button class="Reiniciar" id="Reiniciar"><span class="material-icons-round">cached</span></button>
                <button class="Aumentar" id="Aumentar"><span class="material-icons-round">add</span></button>
            </div>            
        </section>
    </header>
</body>
<script src="Contador.js"></script>
</html>